{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=analytics;Username=postgres;Password=Alin.Dumitru1987!"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "AnalyticsCustomers",
    "Audience": "AnalyticsCustomersClient"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
